⬛️Updated History:
20210908: control*.ctl files recovery done, DB startup normally. 
20210910: gather info NOT from alert_ORCLCDB.log. Thinking section added.

⬛️Task:
control (without control file)

⬛️Description:
All the control*.ctl files are lost and there are NO any control*.ctl backups.

⬛️Purpose:
Try to recover the control*.ctl files and make sure the DB startup normal.

⬛️Explanation:
1, 02_001.png: Remove all control*.ctl files, then startup the DB. The ORA-00205 error output.
              SQL> startup                                                                                        
              ORACLE instance started.                                                                            
                                                                                                    
              Total System Global Area  767554872 bytes                                                           
              Fixed Size                  9139512 bytes                                                           
              Variable Size             511705088 bytes                                                           
              Database Buffers          239075328 bytes                                                           
              Redo Buffers                7634944 bytes                                                           
              ORA-00205: error in identifying control file, check alert log for more info 
              
2, 02_002.png: Analyse the alert_ORCLCDB.log and collect the necessary info to recover the control*.ctl files.
               alert_ORCLCDB.log
               ==================================================================================================
                  2021-07-10T20:56:50.569852+09:00
                  Successful mount of redo thread 1, with mount id 2848657810
                  Completed: Create controlfile reuse set database "ORCLCDB"
                  MAXINSTANCES 8
                  MAXLOGHISTORY 1
                  MAXLOGFILES 16
                  MAXLOGMEMBERS 3
                  MAXDATAFILES 1024
                  Datafile
                  '/opt/oracle/oradata/ORCLCDB/sysaux01.dbf',
                  '/opt/oracle/oradata/ORCLCDB/system01.dbf',
                  '/opt/oracle/oradata/ORCLCDB/undotbs01.dbf',
                  '/opt/oracle/oradata/ORCLCDB/users01.dbf'
                   LOGFILE GROUP 1 ('/opt/oracle/oradata/ORCLCDB/redo01.log') SIZE 200M,
                  GROUP 2 ('/opt/oracle/oradata/ORCLCDB/redo02.log') SIZE 200M,
                  GROUP 3 ('/opt/oracle/oradata/ORCLCDB/redo03.log') SIZE 200M RESETLOGS
                  2021-07-10T20:56:50.693109+09:00
                  zeroing database id of data file (0): /opt/oracle/oradata/ORCLCDB/system01.dbf
                  zeroing database id of data file (0): /opt/oracle/oradata/ORCLCDB/sysaux01.dbf
                  zeroing database id of data file (0): /opt/oracle/oradata/ORCLCDB/undotbs01.dbf
                  zeroing database id of data file (0): /opt/oracle/oradata/ORCLCDB/users01.dbf
                  Shutting down ORACLE instance (immediate) (OS id: 9210)
               ==================================================================================================
               
               Preparing the script accordingly:
               ==================================================================================================
                CREATE CONTROLFILE REUSE DATABASE "ORCLCDB" NORESETLOGS NOARCHIVELOG
                MAXLOGFILES 16
                MAXLOGMEMBERS 3
                MAXDATAFILES 1024
                MAXINSTANCES 8
                MAXLOGHISTORY 1
                LOGFILE
                GROUP 1 '/opt/oracle/oradata/ORCLCDB/redo01.log' SIZE 200M,
                GROUP 2 '/opt/oracle/oradata/ORCLCDB/redo02.log' SIZE 200M,
                GROUP 3 '/opt/oracle/oradata/ORCLCDB/redo03.log' SIZE 200M
                DATAFILE
                '/opt/oracle/oradata/ORCLCDB/sysaux01.dbf',
                '/opt/oracle/oradata/ORCLCDB/system01.dbf',
                '/opt/oracle/oradata/ORCLCDB/undotbs01.dbf',
                '/opt/oracle/oradata/ORCLCDB/users01.dbf'
                CHARACTER SET AL32UTF8;
               ==================================================================================================

3, 02_003.png:  DB startup with nomount mode.
                Execure the scripts prepared in above step.
                Control file created.
4, 02_004.png:  Confirmed the message of [Control file created], make sure the recovered control*.ctl files are there.
5, 02_005.png:  Continue to revocery DB with Control file created.
6, 02_006.png:  DB startup normally. The ORA-00205 error is gone. No error.

⬛️Confirmed:
1, The control*.ctls files revovery done.
2, DB startup normally.
3, The size of recovered control*.ctl files are identical to the origins.

⬛️Pending:
1, How to compare the contents of the recovered control*.ctl files with the origins.
2, How to use oradebug to dump/check control*.ctl files.
3, The differences of *.dbf files among ~/oradata/ORCLCDB/ and ~/oradata/ORCLCDB/ORCLPDB1 and ~/oradata/ORCLCDB/pdbseed.
                ~/oradata/ORCLCDB/
                ==================================================================================================
                -rw-r-----. 1 oracle oinstall 775954432 Sep  8 05:00 sysaux01.dbf
                -rw-r-----. 1 oracle oinstall 964698112 Sep  8 04:57 system01.dbf
                -rw-r-----. 1 oracle oinstall 137371648 Aug 18 22:01 temp01.dbf
                -rw-r-----. 1 oracle oinstall 293609472 Sep  8 05:00 undotbs01.dbf
                -rw-r-----. 1 oracle oinstall   5251072 Sep  8 00:22 users01.dbf
                ==================================================================================================
                
                ~/oradata/ORCLCDB/ORCLPDB1
                ==================================================================================================
                -rw-r-----. 1 oracle oinstall 377495552 Aug 18 22:28 sysaux01.dbf
                -rw-r-----. 1 oracle oinstall 293609472 Aug 18 22:28 system01.dbf
                -rw-r-----. 1 oracle oinstall  37756928 Aug 17 14:00 temp01.dbf
                -rw-r-----. 1 oracle oinstall 104865792 Aug 18 22:28 undotbs01.dbf
                -rw-r-----. 1 oracle oinstall   5251072 Aug 18 22:28 users01.dbf
                ==================================================================================================

                ~/oradata/ORCLCDB/pdbseed
                ==================================================================================================
                -rw-r-----. 1 oracle oinstall 346038272 Jul 10 21:32 sysaux01.dbf
                -rw-r-----. 1 oracle oinstall 283123712 Jul 10 21:32 system01.dbf
                -rw-r-----. 1 oracle oinstall  37756928 Jul 10 21:32 temp012021-07-10_21-11-43-631-PM.dbf
                -rw-r-----. 1 oracle oinstall 104865792 Jul 10 21:32 undotbs01.dbf
                ==================================================================================================

⬛️Thinking:
In case that there is NO any related info exists in the alert_ORCLCDB.log file, how to recover the control*.ctl file.
                ll /opt/oracle/oradata/ORCLCDB
                ==================================================================================================
                -rw-r-----. 1 oracle oinstall  18726912 Sep  8 16:13 control01.ctl.20210908
                -rw-r-----. 1 oracle oinstall  18726912 Aug 19 07:32 control01.ctl.BAK
                -rw-r-----. 1 oracle oinstall  18726912 Aug 19 07:35 control01.ctl.lost
                -rw-r-----. 1 oracle oinstall  18726912 Sep  8 16:13 control02.ctl.20210908
                -rw-r-----. 1 oracle oinstall  18726912 Aug 19 07:33 control02.ctl.BAK
                -rw-r-----. 1 oracle oinstall  18726912 Aug 19 07:35 control02.ctl.lost
                drwxr-x---. 2 oracle oinstall       104 Jul 10 21:34 ORCLPDB1
                drwxr-x---. 2 oracle oinstall       111 Jul 10 21:11 pdbseed
                -rw-r-----. 1 oracle oinstall 209715712 Sep  8 17:54 redo01.log
                -rw-r-----. 1 oracle oinstall 209715712 Sep  8 18:16 redo02.log
                -rw-r-----. 1 oracle oinstall 209715712 Sep  8 17:54 redo03.log
                -rw-r-----. 1 oracle oinstall 775954432 Sep  8 18:16 sysaux01.dbf
                -rw-r-----. 1 oracle oinstall 964698112 Sep  8 18:12 system01.dbf
                -rw-r-----. 1 oracle oinstall 137371648 Aug 18 22:01 temp01.dbf
                -rw-r-----. 1 oracle oinstall 293609472 Sep  8 18:16 undotbs01.dbf
                -rw-r-----. 1 oracle oinstall   5251072 Sep  8 17:54 users01.dbf
                ==================================================================================================
                
                As for the LOGFILE, we can gather info here, 
                    1,the SIZE = 209715712/1024/1024 = 200M
                        LOGFILE
                          GROUP 1 '/opt/oracle/oradata/ORCLCDB/redo01.log' SIZE 200M,
                          GROUP 2 '/opt/oracle/oradata/ORCLCDB/redo02.log' SIZE 200M,
                          GROUP 3 '/opt/oracle/oradata/ORCLCDB/redo03.log' SIZE 200M
                    2,MAXLOGMEMBERS = 3
                
                As for the DATAFILE, we can gather info here too,
                        DATAFILE
                          '/opt/oracle/oradata/ORCLCDB/sysaux01.dbf',
                          '/opt/oracle/oradata/ORCLCDB/system01.dbf',
                          '/opt/oracle/oradata/ORCLCDB/undotbs01.dbf',
                          '/opt/oracle/oradata/ORCLCDB/users01.dbf'
                
                As for the MAXLOGFILES parameter, which used in the CREATE DATABASE statement determines 
                the maximum number of groups of redo log files for each database. Group values can range 
                from 1 to MAXLOGFILES. You can exceed the MAXLOGFILES limit, and the control files expand 
                as needed. If MAXLOGFILES is not specified for the CREATE DATABASE statement, then the database 
                uses an operating system specific default value. Hence, I think the default value 16 is OK.
                  MAXLOGFILES 16
                
                As for the MAXDATAFILES parameter,
                
                As for the MAXINSTANCES parameter,
                
                As for the MAXLOGHISTORY parameter,
               
               
All Above.
Thank you for reading.
